[33mcommit bb0db2b7ae364468fb26ee4aac889251805174b6[m[33m ([m[1;36mHEAD -> [m[1;32mdev_Java[m[33m)[m
Author: aadhishiva <nd.shivakumar111@gmail.com>
Date:   Fri Sep 16 23:43:29 2022 +0530

    commited new branch dev_Java Branch

[33mcommit 15e7a751e2d7c2bcd19cc3cd70df7fe6fd9d1810[m[33m ([m[1;31mtest/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: aadhishiva <nd.shivakumar111@gmail.com>
Date:   Fri Sep 16 22:17:25 2022 +0530

    new details added

[33mcommit 0be36aed8cf426b81e8dfd03deeb86eddbb4121c[m
Author: aadhishiva <nd.shivakumar111@gmail.com>
Date:   Fri Sep 16 19:37:51 2022 +0530

    all filr to commit

[33mcommit a8f2e50e7670f3a54a1e949f68182dd95ec12fe1[m
Author: aadhishiva <nd.shivakumar111@gmail.com>
Date:   Fri Sep 16 19:24:17 2022 +0530

    this is second test file to commit user.java

[33mcommit 103e2f77d8f2023f04305bbb542b665e2337dbb7[m
Author: aadhishiva <nd.shivakumar111@gmail.com>
Date:   Fri Sep 16 19:13:49 2022 +0530

    Latest file update by shiva.html

[33mcommit f56a3a81cb9fa27628e67ff2c45ba2df8661c080[m
Author: aadhishiva <nd.shivakumar111@gmail.com>
Date:   Wed Sep 14 19:02:51 2022 +0530

    testing the commit file
